spring.application.name=Linkedin
spring.datasource.url=${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=68499789f2779579ef8768cfd30800b908ffd69a58512240b59b570da7e0a513
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
oauth.google.client.id= ${GOOGLE_CLIENT_ID}
oauth.google.client.secret= ${GOOGLE_CLIENT_SECRET}
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/indexes
frontend.url = ${FRONTEND_URL}