spring.application.name=Linkedin
spring.datasource.url=jdbc:mysql://localhost:3307/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=68499789f2779579ef8768cfd30800b908ffd69a58512240b59b570da7e0a513
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false