spring.application.name=Linkedin
spring.datasource.url=jdbc:mysql://localhost:3307/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=68499789f2779579ef8768cfd30800b908ffd69a58512240b59b570da7e0a513
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
oauth.google.client.id= 83457011504-st7hd93tuh4kvv4lsb3illcc6h33nkut.apps.googleusercontent.com
oauth.google.client.secret= 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